sonar.projectKey=carnd-path-planning-project
sonar.projectName=CarND-Path-Planning-Project project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

sonar.projectBaseDir=../
sonar.sources=src
sonar.exclusions=**/*json.hpp,**/Eigen-3.3/**/*,**/CMakeFiles/**/*

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/avrabe/CarND-Path-Planning-Project
sonar.links.ci=Project
sonar.links.scm=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
sonar.links.issue=https://github.com/avrabe/CarND-Path-Planning-Project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
